# foodbank

./: FoodBankOnline.sln
FB.Core/: CustomAttributes.cs  EncryptionUtils.cs  Enums.cs  Extensions.cs  FB.Core.csproj  FlexiMail.cs  SiteKeys.cs  TraceError.cs
FB.Core/Predicate/: CustomPredicate.cs
FB.Dto/: FB.Dto.csproj  UserSessionDto.cs
FB.Dto/Agencies/: AgenciesDto.cs
FB.Dto/Branch/: BranchContactPersonDto.cs  BranchDto.cs  BranchLiteDto.cs  BranchReferenceDto.cs
FB.Dto/Charity/: CharityDto.cs  CharityLiteDto.cs
FB.Dto/Dashboard/: FoodDashboardDto.cs
FB.Dto/Donation/: DeclarationDto.cs  DonorDonationDto.cs
FB.Dto/Donor/: DonorDto.cs
FB.Dto/Family/: FamilyDTo.cs
FB.Dto/Feedback/: FeedbackDonorDto.cs  FeedbackDto.cs  FeedbackFormDetailsDto.cs  FeedbackMaster.cs
FB.Dto/Foodbank/: UpdateProfileDto.cs
FB.Dto/FoodbankRecipe/: FoodbankRecipeDto.cs
FB.Dto/FoodbankReferrer/: FoodbankReferrerDto.cs
FB.Dto/FoodbankSetting/: FoodbankSettingDto.cs
FB.Dto/Grantor/: GrantorDto.cs
FB.Dto/GraphUser/: GraphUserDto.cs
FB.Dto/LoginView/: ForgotCredentialsViewDto.cs  LoginViewDto.cs
FB.Dto/Menu/: MenuDto.cs
FB.Dto/MyReferrals/: MyReferralsDto.cs
FB.Dto/Note/: NoteDto.cs
FB.Dto/Parcel/: FamilyParcelDto.cs
FB.Service/: FB.Service.csproj
FB.Validator/: AddFamilyDtoValidation.cs  AddFoodDonationDtoValidator.cs  AddFoodDonationInStockDtoValidator.cs  AddStockDtoValidation.cs  AgencieDtoValidator.cs  DeclarationDtoValidator.cs  DonorDonationDtoValidator.cs  EditPersonDtoValidator.cs  FB.Validator.csproj  FamilyParcelDtoValidator.cs  FeedbackMasterDtoValidator.cs  FoodbankRecipeDtoValidator.cs  FoodbankSettingDtoValidator.cs  FoodbankUpdateProfileDtoValidator.cs  ForgotPasswordDtoValidator.cs  GrantorDtoValidator.cs  LoginViewDtoValidator.cs  ParcelTypeDtoValidator.cs  PersonAddressDtoValidator.cs  PersonDtoValidator.cs  ReferrerProfileDtoValidator.cs  ReferrerRegisterDtoValidator.cs  RoleDtoValidator.cs  UserDtoValidator.cs  ValidatorFactory.cs  VolunteerAvailabilityDtoValidator.cs  VolunteerProfileDtoValidator.cs  VolunteerRegisterDtoValidator.cs  VolunteerUnAvailabilityDtoValidator.cs  VoucherDtoValidator.cs  familydtovalidation.cs
(+715 files in other folders)
