<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FB.Core\FB.Core.csproj" />
    <ProjectReference Include="..\FB.Data\FB.Data.csproj" />
    <ProjectReference Include="..\FB.Repo\FB.Repo.csproj" />
  </ItemGroup>

</Project>
